Chapter 1 Introduction 1
1-1 A Brief History . . . . . . . . . . . . . . . . . . . . . . . . . 1
1-2 Digital or Analog . . . . . . . . . . . . . . . . . . . . . . . . 4
1-3 Analog Functions . . . . . . . . . . . . . . . . . . . . . . . . 7
1-4 Circuits with Both DC and AC . . . . . . . . . . . . . 9
1-5 Trends in Electronics . . . . . . . . . . . . . . . . . . . . 14

Chapter 2 Semiconductors 20
2-1 Conductors and Insulators . . . . . . . . . . . . . . . . 20
2-2 Semiconductors . . . . . . . . . . . . . . . . . . . . . . . . 23
2-3 N-Type Semiconductors . . . . . . . . . . . . . . . . . . 26
2-4 P-Type Semiconductors . . . . . . . . . . . . . . . . . . 27
2-5 Majority and Minority Carriers . . . . . . . . . . . . 28
2-6 Other Materials . . . . . . . . . . . . . . . . . . . . . . . . 30
2-7 Band Gaps . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

Chapter 3 Diodes 34
3-1 The PN Junction . . . . . . . . . . . . . . . . . . . . . . . . 34
3-2 Characteristic Curves of Diodes . . . . . . . . . . . 38
3-3 Diode Lead Identification . . . . . . . . . . . . . . . . 41
3-4 Diode Types and Applications . . . . . . . . . . . . . 45
3-5 Photovoltaic Energy Sources . . . . . . . . . . . . . . 56

Chapter 4 Power Supplies 65
4-1 The Power-Supply System . . . . . . . . . . . . . . . . 65
4-2 Rectification . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
4-3 Full-Wave Rectification . . . . . . . . . . . . . . . . . . 68
4-4 Conversion of RMS Values to Average Values 71
4-5 Filters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
4-6 Voltage Multipliers . . . . . . . . . . . . . . . . . . . . . 81
4-7 Ripple and Regulation . . . . . . . . . . . . . . . . . . . 86
4-8 Zener Regulators . . . . . . . . . . . . . . . . . . . . . . . 88
4-9 Troubleshooting . . . . . . . . . . . . . . . . . . . . . . . . 91
4-10 Replacement Parts . . . . . . . . . . . . . . . . . . . . . . 95

Chapter 5 Transistors 105
5-1 Amplification . . . . . . . . . . . . . . . . . . . . . . . . . 105
5-2 Transistors . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
5-3 Characteristic Curves . . . . . . . . . . . . . . . . . . . 113
5-4 Transistor Data . . . . . . . . . . . . . . . . . . . . . . . . 117
5-5 Transistor Testing . . . . . . . . . . . . . . . . . . . . . . 119
5-6 Other Transistor Types . . . . . . . . . . . . . . . . . . 122
5-7 Power Transistors . . . . . . . . . . . . . . . . . . . . . . 126
5-8 Transistors as Switches . . . . . . . . . . . . . . . . . 138

Chapter 6 Introduction to Small-Signal Amplifiers 149
6-1 Measuring Gain . . . . . . . . . . . . . . . . . . . . . . . 149
6-2 Common-Emitter Amplifier . . . . . . . . . . . . . 157
6-3 Stabilizing the Amplifier . . . . . . . . . . . . . . . . 164
6-4 Other Configurations . . . . . . . . . . . . . . . . . . . 170
6-5 Simulation and Models . . . . . . . . . . . . . . . . . 176

Chapter 7 More about Small-Signal Amplifiers 184
7-1 Amplifier Coupling . . . . . . . . . . . . . . . . . . . . 184
7-2 Voltage Gain in Coupled Stages . . . . . . . . . . 190
7-3 Field-Effect Transistor Amplifiers . . . . . . . . . 198
7-4 Negative Feedback . . . . . . . . . . . . . . . . . . . . . 205
7-5 Frequency Response . . . . . . . . . . . . . . . . . . . 212
7-6 Positive Feedback . . . . . . . . . . . . . . . . . . . . . 217

Chapter 8 Large-Signal Amplifiers 225
8-1 Amplifier Class . . . . . . . . . . . . . . . . . . . . . . . 225
8-2 Class A Power Amplifiers . . . . . . . . . . . . . . . 229
8-3 Class B Power Amplifiers . . . . . . . . . . . . . . . 233
8-4 Class AB Power Amplifiers . . . . . . . . . . . . . . 238
8-5 Class C Power Amplifiers . . . . . . . . . . . . . . . 243
8-6 Switch-Mode Amplifiers . . . . . . . . . . . . . . . . 248

Chapter 9 Operational Amplifiers 257
9-1 The Differential Amplifier . . . . . . . . . . . . . . . 257
9-2 Differential Amplifier Analysis . . . . . . . . . . . 261
9-3 Operational Amplifiers . . . . . . . . . . . . . . . . . 266
9-4 Setting Op-Amp Gain . . . . . . . . . . . . . . . . . . 271
9-5 Frequency Effects in Op Amps . . . . . . . . . . . 277
9-6 Op-Amp Applications . . . . . . . . . . . . . . . . . . 280
9-7 Comparators . . . . . . . . . . . . . . . . . . . . . . . . . . 298

Chapter 10 Troubleshooting 305
10-1 Preliminary Checks . . . . . . . . . . . . . . . . . . . . 305
10-2 No Output . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
10-3 Reduced Output . . . . . . . . . . . . . . . . . . . . . . . 318
10-4 Distortion and Noise . . . . . . . . . . . . . . . . . . . 322
10-5 Intermittents . . . . . . . . . . . . . . . . . . . . . . . . . . 327
10-6 Operational Amplifiers . . . . . . . . . . . . . . . . . 329
10-7 Automated Testing . . . . . . . . . . . . . . . . . . . . . 332
10-8 Thermal Issues . . . . . . . . . . . . . . . . . . . . . . . . 337

Chapter 11 Oscillators 345
11-1 Oscillator Characteristics . . . . . . . . . . . . . . . . 345
11-2 RC Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . 348
11-3 LC Circuits . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
11-4 Crystal Circuits . . . . . . . . . . . . . . . . . . . . . . . 359
11-5 Relaxation Oscillators . . . . . . . . . . . . . . . . . . 363
11-6 Undesired Oscillations . . . . . . . . . . . . . . . . . . 367
11-7 Oscillator Troubleshooting . . . . . . . . . . . . . . 371
11-8 Direct Digital Synthesis . . . . . . . . . . . . . . . . . 373
11-9 DDS Troubleshooting . . . . . . . . . . . . . . . . . . 375

Chapter 12 Communications 383
12-1 Modulation and Demodulation . . . . . . . . . . . 383
12-2 Simple Receivers . . . . . . . . . . . . . . . . . . . . . . 389
12-3 Superheterodyne Receivers . . . . . . . . . . . . . . 391
12-4 Other Modulation Types . . . . . . . . . . . . . . . . 395
12-5 Wireless Data . . . . . . . . . . . . . . . . . . . . . . . . . 402
12-6 Troubleshooting . . . . . . . . . . . . . . . . . . . . . . . 409

Chapter 13 Integrated Circuits 419
13-1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 419
13-2 Fabrication . . . . . . . . . . . . . . . . . . . . . . . . . . . 422
13-3 The 555 Timer . . . . . . . . . . . . . . . . . . . . . . . . 429
13-4 Analog ICs . . . . . . . . . . . . . . . . . . . . . . . . . . . 435
13-5 Mixed-Signal ICs . . . . . . . . . . . . . . . . . . . . . . 436
13-6 Troubleshooting . . . . . . . . . . . . . . . . . . . . . . . 449

Chapter 14 Electronic Control Devices and Circuits 458
14-1 Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . 458
14-2 The Silicon-Controlled Rectifier . . . . . . . . . . 460
14-3 Full-Wave Devices . . . . . . . . . . . . . . . . . . . . . 466
14-4 Feedback in Control Circuitry . . . . . . . . . . . . 472
14-5 Managing Energy . . . . . . . . . . . . . . . . . . . . . . 480
14-6 Troubleshooting Electronic
Control Circuits . . . . . . . . . . . . . . . . . . . . . . . 484

Chapter 15 Regulated Power Supplies 491
15-1 Open-Loop Voltage Regulation . . . . . . . . . . . 491
15-2 Closed-Loop Voltage Regulation . . . . . . . . . . 497
15-3 Current and Voltage Limiting . . . . . . . . . . . . 503
15-4 Switch-Mode Regulators . . . . . . . . . . . . . . . . 511
15-5 Troubleshooting Regulated Power Supplies 518

Chapter 16 Digital Signal Processing 532
16-1 Overview of DSP Systems . . . . . . . . . . . . . . . 532
16-2 Moving-Average Filters . . . . . . . . . . . . . . . . . 537
16-3 Fourier Theory . . . . . . . . . . . . . . . . . . . . . . . . 541
16-4 Digital Filter Design . . . . . . . . . . . . . . . . . . . 545
16-5 Other DSP Applications . . . . . . . . . . . . . . . . 556
16-6 Limitations of DSP . . . . . . . . . . . . . . . . . . . . 565
16-7 DSP Troubleshooting . . . . . . . . . . . . . . . . . . . 567

Appendix A Solder and the Soldering Process. . . . 581
Appendix B Thermionic Devices. . . . . . . Online Only
Appendix C Renewable Energy Sources and Technologies . Online Only

www.mhhe.com/schuler9e