.SUBCKT TRIAC   1  2  3
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  10MEG
RT2 1 7  49.3M
RH  7 6  10.5
RGP 8 3  12
RG  2 8  5.8
RS  8 4  3
DN  9 2  DIN OFF
RN  9 3  6.12
GNN  6 7 9 3 0.277
GNP  4 5 9 3 0.521
DP 2 10  DIP OFF
RP 10 3  3.56
GP  7 6 10 3 4.29
.MODEL DIN  D (IS=382F)
.MODEL DIP  D (IS=382F N=1.19)
.MODEL DZ   D (IS=382F N=1.5 IBV=50U BV=500)
.MODEL POUT PNP (IS=382F BF=5 CJE=558P TF=76.5U)
.MODEL NOUT NPN (IS=382F BF=20 CJE=558P CJC=112P TF=5.1U)
.ENDS