.SUBCKT DIAC  1    2
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+03K
RR  6 3  3.6E+03MEG
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=36)
.MODEL POUT PNP (IS=267F BF=10 CJE=797P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=797P CJC=159P TF=1.7U)
.ENDS

.SUBCKT TRIAC   1  2  3
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  10MEG
RT2 1 7  49.3M
RH  7 6  10.5
RGP 8 3  12
RG  2 8  5.8
RS  8 4  3
DN  9 2  DIN OFF
RN  9 3  6.12
GNN  6 7 9 3 0.277
GNP  4 5 9 3 0.521
DP 2 10  DIP OFF
RP 10 3  3.56
GP  7 6 10 3 4.29
.MODEL DIN  D (IS=382F)
.MODEL DIP  D (IS=382F N=1.19)
.MODEL DZ   D (IS=382F N=1.5 IBV=50U BV=500)
.MODEL POUT PNP (IS=382F BF=5 CJE=558P TF=76.5U)
.MODEL NOUT NPN (IS=382F BF=20 CJE=558P CJC=112P TF=5.1U)
.ENDS

*Programable Unijunction Transistor pkg: TO-226AA
.SUBCKT UJT 1 2 3
************** K1 G K2
Q1 2 4 3 NMOD
Q2 4 2 1 PMOD
.MODEL NMOD NPN(IS=5E-15 VAF=100 IKF=0.005 ISE=1.85E-12 NE=1.45
+ RB=10 RE=0.5 RC=0.5 CJE=3.5E-11 VJE=0.75 CJC=1.1E-11 VJC=0.75 TR=4.76E-8
+ TF=16N VJS=0.75 )
.MODEL PMOD PNP(IS=2E-15 VAF=100 IKF=0.005 ISE=1.9E-12 RB=10 RE=0.5
+ RC=0.5 CJE=3.5E-11 VJE=0.75 TF=1.6E-8 CJC=1.1E-11 VJC=0.75 TR=5.1E-8
+ TF=16N VJS=0.75 )
.ENDS

.SUBCKT EC103D1    1  2             3
*       TERMINALS: A  G             K
Qpnp    6          4  1             Pfor      OFF
Qnpn    4          6  5             Nfor      OFF
Rfor    6          4  5G
Rrev    1          4  5G
Rshort  6          5  1MEG
Rlat    2          6  9.09
Ron     3          5  513.4m
Dfor    6          4  Zbrk
Drev    1          4  Zbrk
Dgate   6          5  Zgate
.MODEL  Zbrk       D  (IS=3.2E-16   IBV=100U  BV=400)
.MODEL  Zgate      D  (IS=1E-16     IBV=100U  BV=10      VJ=0.3)
.MODEL  Pfor       PNP(IS=5E-15     BF=6.10   CJE=5p     CJC=2p     TF=0.3U)
.MODEL  Nfor       NPN(IS=1E-12     ISE=1E-9  BF=10.0    RC=0.45    CJE=30p     CJC=2p      TF=0.3U)
.ENDS
