* LT_0405x.txt: Zener diyot modeli tanýmlama alt-örneði.
* 1N5244B1 Zener Diyot
* ----------------------------------------------
.MODEL 1N5244B1 D
+ IS=7.62E-10
+ RS=0.3182
+ N=1.69
+ XTI=3.0
+ EG=1.11
+ CJO=4.582E-11
+ M=0.3377
+ VJ=2.983
+ FC=0.5
+ ISR=10E-21
+ NR=3.907
+ BV=14.00
+ IBV=0.001


* 1N5244B Zener Diyot
* ------------------------------------------------
.MODEL Everest D
+ IS=7.62E-10
+ RS=0.3182
+ N=1.69
+ XTI=3.0
+ EG=1.11
+ CJO=4.582E-11
+ M=0.3377
+ VJ=2.983
+ FC=0.5
+ ISR=10E-21
+ NR=3.907
+ BV=14.00
+ IBV=0.001