1. Basics
    1.1. Ohm's Law
    1.2. Resistors
    1.3. Capacitor
    1.4. Inductor
    1.5. RLC Circuit
    1.6. Voltage Divider
    1.7. Series/Parallel
        1.7.1. Inductors in Series
        1.7.2.Inductors in Parallel
        1.7.3.Capacitors in Series
        1.7.4.Capacitors in Parallel
    1.8. Thevenin's Theorem
    1.9. Norton's Theorem

2. A/C Circuits
    2.1. A/C Response of Capacitor
    2.2. A/C Response of Inductor
    2.3. Caps of Various Capacitances
    2.4. Caps w/ Various Frequencies
    2.5. Inductors of Various Inductances
    2.6. Inductors w/ Various Frequencies
    2.7. Impedances of Same Magnitude
    2.8. Series Resonance
    2.9. Parallel Resonance

3. Passive Filters
    3.1. High-Pass Filter (RC)
    3.2. High-Pass Filter response (RC)
    3.3. Low-Pass Filter (RC)
    3.4. High-Pass Filter (RL)
    3.5. Low-Pass Filter (RL)
    3.6. Band-Pass Filter
    3.7. Notch Filter
    3.8. Twin-T Filter
    3.9. Crossover

4. Other Passive Circuits
    4.1. 3-Way Light Switches
    4.2. 3- and 4-Way Light Switches
    4.3. Differentiator
    4.4. Wheatstone Bridge
    4.5. Critically Damped RLC
    4.6. Current Source
    4.7. Transformers
        4.7.1. Transformer
        4.7.2. Step-Up Transformer
        4.7.3. Step-Down Transformer
        4.7.4. Long Distance Power Transmission
        4.7.5. Transformer w/ DC
    4.8. Inductive Kickback
    4.9. Blocking Inductive Kickback
    4.10. Power Factor
    4.11. Power Factor Correction
    4.12. LC Ladder
    4.13. Phase-Sequence Network

5. Diodes
    5.1. Diode
    5.2. Diode I/V Curve
    5.3. Half-Wave Rectifier
    5.4. Full-Wave Rectifier
    5.5. Full-Wave Rectifier w/ Filter
    5.6. Diode Limiter
    5.7. Zener Diodes
        5.7.1. Zener I/V Curve
        5.7.2. ZenerVoltage Reference
        5.7.3. ZenerVoltage Reference w/ Follower
    5.8. DC Restoration
    5.9. Blocking Inductive Kickback
    5.10. Spike Generator
    5.11. Voltage Multipliers
        5.11.1. Voltage Doubler
        5.11.2. Voltage Tripler
        5.11.3. Voltage Quadrupler
    5.12. AM Detector
    5.13. Waveform Clipper
    5.14. Triangle-to-Sine Converter

6. Op-Amps
    6.1. Op-Amp
    6.2. Op-Amp Feedback
    6.3. Amplifiers
        6.3.1. Inverting Amplifier
        6.3.2. Noninverting Amplifier
        6.3.3. Follower
        6.3.4. Differential Amplifier
        6.3.5. Summing Amplifier
        6.3.6. Log Amplifier
        6.3.7. Class-D Amplifier
    6.4. Half-Wave Rectifier (inverting)
    6.5. Full-Wave Rectifier
    6.6. Peak Detector
    6.7. Integrator (inverting)
    6.8. Differentiator (inverting)
    6.9. Schmitt
    6.10. Trigger
    6.11. Oscillators
        6.11.1. Relaxation Oscillator
        6.11.2. Triangle Wave Generator
        6.11.3. Sawtooth
        6.11.4. Wave Generator
        6.11.5. Sine Wave Generator
        6.11.6. Voltage-Controlled Oscillator
        6.11.7. Phase-Shift Oscillator
        6.11.8. Phase-Shift Oscillator Filter
    6.12. Negative Impedance Converter
    6.13. Gyrator
    6.14. Capacitance Multiplier
    6.15. Howland Current Source
    6.16. Current-to-Voltage Converter
    6.17. Voltage Regulator

7. MOSFETs
    7.1. n-MOSFET
    7.2. p-MOSFET
    7.3. Switch
    7.4. Source Follower
    7.5. Current Source
    7.6. Current Ramp
    7.7. Current Mirror
    7.8. Common-Source Amplifier
    7.9. CMOS Inverter
    7.10. CMOS Inverter (w/capacitance)
    7.11. CMOS Inverter (slow transition)
    7.12. CMOS Transmission Gate
    7.13. CMOS Multiplexer
    7.14. Sample-and-Hold
    7.15. Delayed Buffer
    7.16. Leading-Edge Detector
    7.17. Switchable Filter Voltage Inverter
    7.18. Inverter Amplifier
    7.19. Inverter Oscillator
    7.20. Logic
        7.20.1. CMOS NAND
        7.20.2. CMOS NOR
        7.20.3. CMOS XOR
        7.20.4. CMOS Flip-Flop
        7.20.5. CMOS Master-Slave Flip-Flop
        7.20.6. Ternary Logic Inverter

8. Transistors (Bipolar)
    8.1. NPN Transistor (Bipolar)
    8.2. PNP Transistor (Bipolar)
    8.3. Switch
    8.4. Emitter Follower
    8.5. Common-Emitter Amplifier
    8.6. Unity-Gain Phase Splitter
    8.7. Schmitt Trigger
    8.8. Current Source
    8.9. Current Source Ramp
    8.10. Current Mirror
    8.11. Differential Amplifiers
        8.11.1. Differential Amplifier
        8.11.2. Differential Amplifier: Common-Mode Input
        8.11.3. Differential Amplifier: Common-Mode w/Current Source
    8.12. Push-Pull Follower
        8.12.1. Simple Push-Pull Follower, with Distortion
        8.12.2. Improved Push-Pull Follower
    8.13. Multivibrators
        8.13.1. Bistable Multivibrator (Flip-Flop)
        8.13.2. Astable Multivibrator (Oscillator)
        8.13.3. Monostable Multivibator (One-Shot)
    8.14. Oscillators
        8.14.1. Colpitts Oscillator
        8.14.2. Hartley Oscillator
        8.14.3. Emitter-Coupled LC Oscillator
    8.15. Logic
        8.15.1. RTL Inverter
        8.15.2. RTL NAND
        8.15.3. DTL NAND
        8.15.4. TTL NAND
        8.15.5. TTL NOR
        8.15.6. ECL NOR/OR

9. Combinational Logic
    9.1. Exclusive OR
    9.2. Half Adder
    9.3. Full Adder
    9.4. 1-of-4 Decoder
    9.5. 2-to-1 Mux
    9.6. Majority Logic
    9.7. 2-Bit Comparator
    9.8. 7-Segment LED Decoder

10. Sequential Logic
    10.1. Flip-Flops
        10.1.1. SR Flip-Flop
        10.1.2. Clocked SR Flip-Flop
        10.1.3. Master-Slave Flip-Flop
        10.1.4. Edge-Triggered D Flip-Flop
        10.1.5. JK Flip-Flop
    10.2. Counters
        10.2.1. 4-Bit Ripple Counter
        10.2.2. 8-Bit Ripple Counter
        10.2.3. Synchronous Counter
        10.2.4. Decimal Counter
        10.2.5. Gray Code Counter
        10.2.6. Johnson Counter / Decade Counter
    10.3. Divide-by-2
    10.4. Divide-by-3
    10.5. Traffic Light
    10.6. Dynamic RAM

11. 555 Timer Chip
    11.1. 555 Square Wave Generator
    11.2. 555 Internals
    11.3. 555 Sawtooth Oscillator
    11.4. 555 Low-duty-cycle Oscillator
    11.5. 555 Monostable Multivibrator
    11.6. 555 Pulse Sequencer
    11.7. 555 Pulse Width Modulator
    11.8. 555 Schmitt Trigger (inverting)
    11.9. 555 Missing Pulse Detector

12. Transmission Lines
    12.1. Simple Transmission Lines
    12.2. Standing Wave on a Transmission Line
    12.3. Termination of a Transmission Line
    12.4. Mismatched transmission lines (Pulse)
    12.5. Mismatched transmission lines (Standing Wave)
    12.6. Impedance Matching (L-Section)
    12.7. Impedance Matching (Shunt Stub)
    12.8. Stub Frequency Response
    12.9. Low-Pass Filter
    12.10. Light Switch

13. Memristors
    13.1. Memristor
    13.2. Memristor Response to Sine Wave
    13.3. Memristor Response to Square Wave
    13.4. Memristor Response to Triangle Wave
    13.5. Memristor Hard-Switching 1
    13.6. Memristor Hard-Switching 2

14. Tunnel Diodes
    14.1. Tunnel Diode I/V Curve
    14.2. Tunnel Diode Relaxation Oscillator

15. Spark Gaps
    15.1. Sawtooth Oscillator
    15.2. Tesla Coil
    15.3. Marx Generator